<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <link href="css.css" rel="stylesheet">
    
</head>
<body>
<header>
    <h3>notech</h3>
    <nav>
        <!-- <section>product<option>xyz</option> -->
            <!-- <option>xyz</option><option>xyz</option></section> -->
            <a href="#">product</a>
            <a href="#">integration</a>
            <a href="#">pricing</a>
            <a href="#">about</a>
            
    </nav>
    <div>
    <span>sign up</span>
    <button class="btn">Start free trial</button>
</div>
</header>
<div class="grid">
<div class="page">
<h1>don't write to understood, but to <br/><span>raj</span> understand  </h1>
<p>use the complete note application for free and can be integrated with many application</p>
<div>
<button class="btn">discover more</button>
<span><i class="fa-solid fa-circle-play"></i>watch the demo</span></div>
</div>
<div class="back">
<img src="/download.png" class="img">
<img src="/download (1).png" class="img2">

</div>
</div>
<script src="https://kit.fontawesome.com/3df2d3d378.js" crossorigin="anonymous"></script>

</body>

</html>

